DATABASE_URL="postgresql://user:password@localhost:5432/jose?schema=public"

PORT=3000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SWAGGER_USER=user
SWAGGER_PASSWORD=secure_password 